error_log  /tmp/nginx.error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include mime.types;
   index    index.html index.htm index.php;
#   client_max_body_size 100m;

  default_type application/octet-stream;
#  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#    '"$request" $body_bytes_sent "$http_referer" '
#    '"$http_user_agent" "$http_x_forwarded_for"';
#  access_log   /tmp/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 8443 ssl;
    server_name www.washucsc.org washucsc.org;

    #ssl_certificate           /home/ec2-user/.getssl/washucsc.org/washucsc.org.crt;
    ssl_certificate           ../certs/server.crt;
    ssl_certificate_key       ../certs/server.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

   location / {
     proxy_pass http://127.0.0.1:3000;
     proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

         # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
   }
  }

}
